version: '3'
services:
  postgres:
    image: "postgres"
    container_name: ${COFFEE_DB_CONTAINER_NAME}
    environment:
      POSTGRES_USER: ${COFFEE_DB_USER}
      POSTGRES_PASSWORD: ${COFFEE_DB_PASSWORD}
      POSTGRES_DB: ${COFFEE_DB_NAME}
      PG_DATA: /var/lib/postgresql/data/pgdata
    ports:
      - "${COFFEE_DB_PORT_NUMBER}:5432"
    volumes:
      - ./init_db.sh:/docker-entrypoint-initdb.d/init_db.sh
    restart: always
    healthcheck:
      test: pg_isready -U ${COFFEE_DB_USER} -d ${COFFEE_DB_NAME}
      interval: 10s
      timeout: 5s
      retries: 3
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 4G

  random_coffee:
    image: "random_coffee:0.0.1"
    depends_on:
      - postgres
    environment:
      RANDOM_COFFEE_CONTAINER_PATH: ${COFFEE_CONTAINER_PATH}
      RANDOM_COFFEE_CONTAINER_NAME: ${COFFEE_CONTAINER_NAME}
      RANDOM_COFFEE_CONTAINER_LOGS: ${COFFEE_CONTAINER_LOGS}
      RANDOM_COFFEE_DB_SERVER_NAME: ${COFFEE_DB_HOST}
      RANDOM_COFFEE_DB_PORT_NUMBER: ${COFFEE_DB_PORT_NUMBER}
      RANDOM_COFFEE_DB_NAME: ${COFFEE_DB_NAME}
      RANDOM_COFFEE_DB_USER: ${COFFEE_DB_USER}
      RANDOM_COFFEE_DB_PASSWORD: ${COFFEE_DB_PASSWORD}
    ports:
      - "${COFFEE_CONTAINER_PORT}:8080"
